# java-web-forum

./: .gitignore  build.gradle
src/main/java/ru/forum/forum/: Application.java  ForumApplication.java
src/main/java/ru/forum/forum/cache/: PostCache.java
src/main/java/ru/forum/forum/config/: RedisConfig.java
src/main/java/ru/forum/forum/configuration/: SecurityConfiguration.java
src/main/java/ru/forum/forum/configuration/redisConfig/: RedisConfig.java
src/main/java/ru/forum/forum/controller/: CommentController.java  PostAboutController.java  PostController.java  SSRController.java  TempController.java
src/main/java/ru/forum/forum/controller/auth/: AuthenticationController.java
src/main/java/ru/forum/forum/controller/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/ru/forum/forum/converter/: Convert.java
src/main/java/ru/forum/forum/exception/: PostException.java
src/main/java/ru/forum/forum/model/: ApiResponse.java
src/main/java/ru/forum/forum/repository/: CommentRepository.java  ImageRepository.java  MyUserRepository.java  PostRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: comment.js  cookie.js  postInfo.js  render.js  renderAllPosts.js  renderPostInfo.js  renderPosts.js  savePost.js  search.js
src/main/resources/static/styles/: createPost.css  header.css  post.css  postInfo.css  reset.css
src/main/resources/templates/: account.html  createPost.html  dashboard.html  post.html  postInfo.html  signin.html  signup.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/error/: error.html
(+33 files in other folders)
